@media screen and (max-width: 1023px) {
    #header { width: 700px; margin: 0 auto; }
    #content { width: 100%; padding: 0 10px; margin-left: -10px; }
    #nav-wrap .inn-nav { width: 740px; }
    #nav-wrap .nav { width: 600px; margin-left: 20px; }
    #nav-wrap .nav li a { padding: 0 7px; font-size: 12px; }
    #container { width: 700px; }
    #bottom { width: 700px; }
    .top-search form { width: 36%; }
    .top-search .statement { width: 58%; padding: 0; margin-top: -7px;}
    #nav-wrap .responsive-nav { display: none; }
    #nav-wrap .social-nav { width: 110px; margin-right: 8px; }
    .top-search { margin: 0; }
    #nav-wrap .social-nav li { margin: 0 0 0 5px; }
    #slider .slides ul { height: auto; width: 98.3%; }
    #slider .nivo-slider .nivo-controlNav { bottom: -49px; }
    #slider.slider2 .most-rated { width: 320px; }
    #slider.slider2 .slides { height: 370px; }
    #slider.slider2 .slides .img-box { width: 650px; height: auto; background-size: cover; padding: 6px; padding-bottom: 10px; }
    #slider.slider2 .slides .img-box img { width: 100%; height: auto; }
    #slider.slider2 .slides .slide-info { width: 50%; right: 45%; bottom: 7%; top: auto; background: url("images/white-transparant.png") repeat; padding: 10px; }
    #slider.slider2 .slides .slide-info h2 { margin-bottom: 10px; }
    #slider .slides h2 a { font-size: 20px; }
    #slider.slider2 .slides .slide-info p,
    #slider .slides ul li .about p { font-size: 12px; line-height: 16px; }
    #slider.slider2 .most-rated { background: url(images/res-most-rated-bg.png) no-repeat; }
    #slider.slider2 .slider-head { width: 37%; background-size: contain; }
    #slider.slider2 .slogan { width: 38%; clear: both; }
    #slider.slider2 .slides.right-slider .sliderNav { bottom: -40px; }
    #slider .slides.basic .sliderNav { bottom: -40px; }
    #slider .slides.basic { height: 295px; }
    #slider { height: auto !important; padding: 12px !important; padding-bottom: 20px !important; }
    #slider .slides.basic ul li { width: 100%; height: auto; }
    #slider .slides ul li .about { left: 5px; bottom: 15px; padding: 10px; width: 310px; height: 130px; }
    #slider .slides ul li .about .readmore { bottom: 15px; }
    #slider .slides.basic ul li img { width: 100%; height: auto; }
    #slider .nivo-slider { width: 97.8%; }
    #slider .accor-slider { width: 100%; height: 382px; }
    #accordion-slider { width: 665px; height: 370px; position: absolute; top: 6px; left: 5px; }
    #slider .thumb-slider-wrap img { width: 100%; height: auto; }
    #slider .thumb-slider-wrap .thumb-slider { height: auto; }
    #bottom > li { width: 215px; }
    #home-infos { margin: 35px 0 20px -26px; }
    #home-infos .fav-recipes { float: left; }
    #whats-hot .cat-list li,
    #home-infos .widget,
    #content #sidebar .widget { margin: 0 0 25px 30px; width: 45%; float: left; }
    #content #sidebar .widget:nth-child(odd) { clear: both; float: left; }
    #content #sidebar .recipes-slider-widget ul,
    #content #sidebar .recipes-slider-widget ul li,
    #content #sidebar .recipes-slider-widget ul li img { width: 100%; height: auto; }
    #whats-hot { margin: 0; padding: 0;}
    #whats-hot .cat-list { margin: 0 0 0 -26px; }
    #whats-hot .cat-list li { width: 333px; }
    #whats-hot .cat-list li .img-box { display: block; width: auto; height: auto; background: none; border: 1px solid #dddddd; padding-bottom: 0; border-radius: 5px; }
    #whats-hot .cat-list li .img-box img { width: 100%; height: auto; }
    #left-area { width: 98%; margin: 0 auto; float: none; }
    #left-area .recipe-listing-item .recipe-info { width: 50%; }
    #left-area .recipe-listing-item .single-img-box { width: 45%; height: auto; padding: 6px; background: url(images/single-img-frame-listing.png) center no-repeat; background-size: contain; }

    #left-area .recipe-listing-item .single-img-box img { width: 100%; height: auto; }
    #left-area .single-img-box { width: 97%; background-size: contain; height: auto; margin: 0 auto; padding: 6px; border-radius: 5px; background: none; }
    #left-area .single-img-box.map_box { background-size: cover; margin-bottom: 30px; }
    #map_canvas { width: 100%; height: 303px; }
    #left-area .single-img-box .img-nav { bottom: 0; right: 0; }
    #left-area .single-img-box img { width: 100%; height: auto; }
    #left-area .info-right .cookname .img-box { }
    #left-area .info-right {  }
    #left-area .info-left,#left-area.full-wide .info-left { width: 420px; }
    #left-area .info-right .cookname .cook-info { }
    #left-area .info-right .rate-box {  }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes { }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes ul {  }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes ul li {  }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes ul li img { }
    #content #sidebar { width: auto; float: none; overflow: hidden; margin: 0 0 0 -20px; clear: both; }
    #content #sidebar > div { margin-left: 20px; }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes ul .info-box { }
    #left-area .info-right .more-recipe .recipe-imgs .prev,
    #left-area .info-right .more-recipe .recipe-imgs .next { }
    #left-area.full-wide { margin: 0 10px; }
    .tabed { width: 99%; }
    .tabed .block li h5 { height: 30px; overflow: hidden; }
    #bottom-wrap { padding-bottom: 0; }

    #left-area .comment-list li.comment .comment-body { width: 554px; }
    #left-area .comment-list li.comment.depth-2 .comment-body{ width:460px;}
    #left-area .comment-list li.comment.depth-3 .comment-body{ width:370px;}
    #left-area .comment-list li.comment.depth-4 .comment-body{ width:370px;}
    #left-area .comment-list li.comment.depth-5 .comment-body{ width:370px;}

    #left-area.full-wide .comment-list li.comment ul.children,
    #left-area .comment-list li.comment.depth-3  ul.children,
    #left-area .comment-list li.comment.depth-4  ul.children,
    #left-area .comment-list li.comment.depth-5  ul.children,
    #left-area.full-wide .comment-list li.comment { padding-left: 0; list-style: none; }

    #left-area.full-wide .comment-list li.comment .comment-body,
    #left-area.full-wide li.comment.depth-1 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-2 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-3 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-4 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-5 ul.children .comment-body { width: 287px; }



    #footer .copyright { margin-left: 20px; }
    #footer .dnd { margin-right: 20px; }
    #sidebar .fav-recipes .bot-border { height: 19px; width: 100.4%; }
    .page-template-template-contact-php #content #sidebar .widget { width: 41%; min-height: 280px; }
    #content #sidebar .widget .widget-bot-round { width: 100.86%; background-size: cover; height: 12px; }
    .fav-recipes .bot-border { width: 100%; height: 12px; background-size: contain; }
    .responsive-nav option[value="undefined"]{display: none;}
    #left-area .single-img-box .recipe-single-img{ height: auto; margin-bottom: 15px; }
    #left-area .single-imgs .small-img-cont { clear: both; width: auto; height: auto; float: none; margin-left: -34px; }
    #left-area .single-imgs .small-img-cont .small-imgs { width: auto !important; position: relative; }
    #left-area .single-imgs .small-img-cont .small-imgs li { margin-left: 34px; }
    #left-area .single-imgs .small-img-cont .carnav { display: none; }
    .full-vid{padding: 10px 0; height: auto;}
    .full-vid iframe{ height: 400px !important;}
    #content .tabed .tabs li { font-size: 11px; }

    #left-area .recipe-cat-info li { width: auto; margin-right: 10px; }
}

@media screen and (max-width: 765px) {
    #header { width: 96%; margin: 0 auto; }
    #container { width: 560px; }
    #left-area h3{margin-top: 10px;}
    #nav-wrap .inn-nav { width: 96%; }
    #nav-wrap .inn-nav .nav { display: none; }
    #header .responsive_logo { display: inline-block; }
    #header .responsive_logo .logo { float: none; position: relative; z-index: 999; }
    #nav-wrap .responsive-nav { display: block; width: 70%; text-align: center; padding: 0px; margin: 0; margin-top: 7px; height: 25px; float: left; border: 1px solid green; outline: none; }
    .top-search h3{float: left; width: 50%; display: none;}
    .top-search .statement { width: 100%; margin-top: 10px; text-align: justify;}
    .top-search form { width:100%; background: none; float: none; padding: 0; margin: 0; position: relative}
    .top-search form .field{background: none; background-color: #fff; width: 90%; padding: 3px 45px 5px 8px; }
    .top-search #s-submit{position: absolute; right: 0; top: 0; background: url("images/search-btn2.png") center no-repeat #5e6063; width: 40px; height: 32px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
    .top-search #s-submit:hover{background-color: #3e4042;}
    #slider.slider2 .most-rated{background: url(images/res-most-rated-bg2.png) left center no-repeat; width: 94.5%;top: -14px;height: 83px;padding: 0 0 0 31px;}
    #slider.slider2 .most-rated .item{background-color: #FFFFFF;margin: 0; padding: 9px 0 8px 54px;border-top-right-radius: 5px;}
    #slider.slider2 .slider-head { width: 100%; background-size: contain; margin-top: 90px;  background-position: center;}
    #slider.slider2 .slogan{width: 100%; padding: 0; text-align: center;margin: 0;}
    #nav-wrap .social-nav { width: 20%; margin-right: 8px; }
    #left-area .single-img-box .img-nav { bottom: 21px; }
    #left-area .single-slider { height: auto; min-height: auto; }
    #nav-wrap .social-nav li { margin: 0 0 0 5px; }
    #slider.slider2 .slides { height: 300px; }
    #slider.slider2 .slides .img-box { width: 514px; background-size: contain; }
    #slider.slider2 .slides .slide-info p,
    #slider .slides ul li .about p { display: none; }
    #slider .slides.basic { height: 237px; }
    #slider .slides h2 a { width: 100%; text-align: center; display: inline-block; }
    #slider .slides ul li .about { left: 0px; bottom: 6px; padding: 0; width: 100%; height: 30px; }
    #slider.slider2 .slides .slide-info { left: 1.1%; bottom: 5.8%; padding: 0; width: 94.14%; height: 30px; }
    #slider.slider2 .slides .slide-info .readmore { display: none; }
    #slider .slides ul li .about .readmore,
    #slider.slider2 .slides .slide-info .rating { display: none; }
    #home-infos .fav-recipes { float: left; }
    #whats-hot .cat-list li,
    #home-infos .widget,
    #content #sidebar .widget { width: 260px; }
    #accordion-slider { width: 526px; height: 370px; position: absolute; top: 6px; left: 5px; }
    .tabed .block li h5 { height: 30px; overflow: hidden; }
    .tabed .tabs li { padding-right: 10px !important; }
    #left-area .info-left, #left-area.full-wide .info-left { width: 280px; }
    #left-area .single-img-box .recipe-single-img { }
    #bottom { width: 95%; margin: 0 auto; }
    #bottom > li { width: 30%; }
    #footer { width: 100%; }
    #footer .copyright { margin-left: 20px; }
    #footer .dnd { margin-right: 20px; }
    #sidebar .fav-recipes .bot-border { height: 19px; }
    .bot-ads-area img { width: 100%; }
    #recipe-form fieldset textarea { width: 94%; }
    #contact-form textarea { width: 97%; }
    #left-area .single-img-box.map_box { background-size: contain; }
    #map_canvas { height: 242px; }
    .wk-special .readmore { float: left; }

    #left-area .comment-list li.comment .comment-body { width: 414px; }
    #left-area .comment-list li.comment.depth-2 .comment-body { width: 319px; }
    #left-area .comment-list li.comment.depth-3 .comment-body { width: 233px; }

    #left-area.full-wide .comment-list li.comment .comment-body,
    #left-area.full-wide li.comment.depth-1 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-2 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-3 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-4 ul.children .comment-body,
    #left-area.full-wide li.comment.depth-5 ul.children .comment-body { width: auto; }

    .page-template-template-contact-php #content #sidebar .widget { width: 39%; }
    #content #sidebar .widget .widget-bot-round { width: 101.2%; background-size: contain; }
    #recipe-form fieldset.content td { padding: 0 !important; height: auto !important; line-height: normal !important; border: none; }
    #footer-wrap { height: auto; padding:10px 0;}
    #footer .copyright {width: 100%; margin: 0; font-size: 11px; line-height: 20px; text-align: center; float: none;}
    #footer .dnd{width: 100%; margin: 0; font-size: 11px; line-height: 20px; text-align: center; float: none;}
    #left-area .post .readmore {display: none }
    #left-area .post .res-more{ display: inline-block; }
    .wk-special .for-res{display: block; width: 96%; border:1px solid #eee; border-bottom: 4px double #eee; padding: 5px; padding-bottom: 0; margin-bottom: 10px; border-radius: 5px;  transition:all 0.2s; -webkit-transition:all 0.2s; -moz-transition:all 0.2s; -o-transition:all 0.2s; opacity: 1;}
    .wk-special .for-res:hover{ transition:all 0.3s; -webkit-transition:all 0.3s; -moz-transition:all 0.3s; -o-transition:all 0.3s; opacity: 0.8;}
    .wk-special .img-box.for-all{display: none;}
    #left-area .single-imgs .small-img-cont { margin-left: 23px; }
    #left-area .single-imgs .small-img-cont .small-imgs li { margin-left: 15px; }
    .full-vid iframe{ height: 350px !important;}

    #home-infos .ads-642x79 { background: none; border: 1px solid #dddddd; width: auto; text-align: center; padding: 5px; margin: 0 0 0 37px; height: auto; }
    #home-infos .ads-642x79 a img { display: block; }
    #home-infos .ads-642x79 * { max-width: 100%; }

    /*#content #sidebar .widget.nostylewt { margin-left: 0; }*/

    #content #sidebar .recipes-slider-widget .prev,
    #content #sidebar .recipes-slider-widget .next {

    }
}

@media screen and (max-width: 597px) {
    #header { text-align: center; }
    #nav-wrap .inn-nav .nav { display: none; }
    #header .responsive_logo { display: inline-block; }
    #header .responsive_logo .logo { float: none; }
    #nav-wrap .nav li a { padding: 0 6px; }
    #container { width: 95%; }
    #bottom { }
    .top-search .statement { width: 100%; text-align: center; }
    .top-search h3{float: none;width: 100%;}
    .top-search form { background: none; width: 100%; padding: 0; margin: 0; float: none; max-width: 100%; text-align: center; }
    #slider .sliderThumbs { display: none; }
    #nav-wrap .social-nav { width: 110px; margin-right: 8px; }
    #left-area li.comment.depth-2 ul.children{width: 79%;}
    #nav-wrap .social-nav li { margin: 0 0 0 5px; }
    #slider .slides.basic { height: 227px; }
    #slider .slides ul { width: 97.7%; }
    #slider.slider2 .slides .slide-info { display: none; }
    #slider.slider2 .most-rated .item { margin-left: 20px; }
    #slider.slider2 .slider-head { width: 100%; background-size: contain; margin-top: 80px; text-align: center; }
    #slider.slider2 .slogan { width: 100%; margin: 0; }
    #slider.slider2 .slides .img-box { width: 492px; }
    #bottom > li { width: 100%; }
    #home-infos .fav-recipes { float: left; }
    #whats-hot { margin: 0; text-align: center; }
    #whats-hot .cat-list { margin: 0; width: 100%; }
    #whats-hot .cat-list li { margin: 0 0 35px 0; width: 100%; text-align: center; }
    #whats-hot .cat-list li h3 { font-weight: bold; }
    #whats-hot .cat-list li h3 a { }
    #content #sidebar { width: 100%; float: none; clear: both; margin: 0; }
    #home-infos .widget { margin: 0 0 30px 0; width: 100%; float: none; }
    .tabed .block li h5 { height: 30px; overflow: hidden; }
    #whats-hot .cat-list li .img-box { width: 96%; min-height: 343px; }
    #whats-hot .cat-list li .img-box img { width: 100%; height: auto; }
    #home-infos { margin: 35px 0 20px 0; }
    #footer .dnd { margin-right: 20px; }
    #content #sidebar .widget { float: left; width: 302px; margin-right: 35px; min-height: 395px; }
    #sidebar .fav-recipes .bot-border { height: 19px; }
    #slider.slider2 { height: 410px; }
    .fav-recipes .bot-border { background: none; }
    /*#left-area { text-align: center; }*/
    #content #sidebar .widget { float: none; width: 100%; margin: 0 0 17px 0; min-height: 0px; }
    .wk-special .img-box { width: 127px; height: 140px; padding: 5px 5px 0 5px; float: left; }
    .wk-special p {  }
    .wk-special h4 { }
    .wk-special .readmore { }
    #header .header-img { position: absolute; right: 0; bottom: -47px; z-index: -1; opacity: 0.3; max-width: 100%; }
    textarea { width: 400px; }
    #recipe-form fieldset .more-ingre { bottom: 5px; }
    #left-area .single-img-box .single-slider { min-height: 100px; }
    #left-area .single-img-box .img-nav { display: none; }
    #left-area .info-right { width: 92%; float: none; margin: 0 0 25px; clear: both; }
    #slider.accordionSlider { display: none; }
    #recipe-form .incobjs input { width: 97%; }
    #recipe-form #title { width: 96%; }
    .nivoSlider { height: 280px !important; }
    #slider .nivo-slider { height: 280px !important; }
    #map_canvas { height: 227px; }
    #contact-form textarea { width: 405px; }
    .page-template-template-contact-php #content #sidebar .widget { width: 94%; }
    #content #sidebar .widget .widget-bot-round { background: none; }
    #left-area table { width: 100% !important; }
    #description_toolbargroup { width: 100%; }
    #content #sidebar .recipes-slider-widget ul li .info-box { bottom: 7px; }
    #content #sidebar .recipes-slider-widget .prev,
    #content #sidebar .recipes-slider-widget .next { bottom: 44%; }
    #left-area .post ol { margin: 0 0 15px 0px; }
    #footer .dnd { margin: 0; width: 100%; text-align: center; float: none; }
    #left-area .info-left, #left-area.full-wide .info-left { width: 100%; float: none; padding: 10px 0 0; margin: 0 0 25px; }
    #left-area .info-right .cookname .cook-info { }
    #left-area .info-left .recipe-tags .share {  }
    #left-area .info-right .cookname .img-box img { }
    #left-area .info-right .cookname { width: 230px; float: left; }
    #left-area .info-right .rate-box { width: 182px; float: right; }
    #left-area .info-right .more-recipe { clear: both; float: left; }
    #left-area .info-right .more-recipe .recipe-imgs .more-recipes { background: none; }
    #left-area .info-right .more-recipe .recipe-imgs .prev,
    #left-area .info-right .more-recipe .recipe-imgs .next { top: 40%; }
    #left-area .info-right .nutritional { float: left; width: 204px; }

    #recipe-form .recipe-categories input#tags { width: 71%; }
    #whats-hot .cat-list li,
    #home-infos .widget,
    #content #sidebar .widget { min-height: 0; }
    #left-area .single-img-box.map_box { background-size: cover; width: 94%; }
    .hrecipe#left-area .info-right { width: 100%; float: none; margin: 0 0 25px; clear: both; padding-left: 0; }
    #left-area .info-right .nutritional ul li { border-bottom: 1px solid #ececec !important; padding: 5px 0 !important; }
    #footer-wrap { height: auto; padding:10px 0;}
    html .mceContentBody { max-width: none !important; }
    .wk-special .for-res{display: none;}
    .wk-special .img-box.for-all{display: block;}
    .full-vid iframe{ height: 300px !important;}
    #slider.slider2 .most-rated{background: url(images/res-most-rated-bg2.png) left center no-repeat; width: 90%;top: -14px;height: 83px;}
    #slider.slider2 .most-rated .item{background-color: #FFFFFF;margin: 0; padding: 9px 0 8px 54px;border-top-right-radius: 5px;}

    #left-area .single-imgs .small-img-cont { margin-left: -14px; }
    #left-area .single-imgs .small-img-cont .small-imgs li { margin-left: 18px; }

}


@media screen and (max-width: 585px) {
    #slider.slider2 .slides { height: 230px; }
    #slider.slider2 .slides .slide-info { display: none; }
    #slider.slider2 .most-rated .item { margin-left:-3px; }
    #map_canvas { height: 215px; }
    #slider.slider2 .slider-head { width: 100%; background-size: contain; margin-top: 95px; text-align: center; }
    #slider.slider2 .slogan { width: 100%; margin: 0; }
    #slider.slider2 .slides .img-box { width: 473px; }
    #whats-hot .cat-list li .img-box { width: 95%; min-height: 0;}
    #recipe-form fieldset.content td { float: left; }
    #slider.slider2 { height: 410px; }
    .page-template-template-contact-php #content #sidebar .widget { width: 92%; }
    #slider .slides.basic { height: 220px; }
    .wk-special .img-box { width: 127px; height: 140px; padding: 5px 5px 0 5px; float: left; }
    .wk-special .readmore { }
    #header .header-img { position: absolute; right: 0; bottom: -47px; z-index: -1; opacity: 0.3; max-width: 100%; }
    .nivoSlider { height: 180px !important; }
    #slider .nivo-slider { width: 96.8%; }
    #slider .nivo-slider { height: auto !important; }
    .nivo-caption { height: 45px; text-align: center; padding: 0; }
    .nivo-caption p p { display: none; }
    #slider .nivo-caption h3 a { font-size: 12px; }
    #left-area .recipe-listing-item .single-img-box {  }
    #left-area .recipe-listing-item .recipe-info { }
    #left-area .recipe-listing-item .recipe-info .rating { text-align: center; width: auto; float: left; padding: 5px 15px 5px 13px; margin-bottom: 5px; }
    #left-area .recipe-listing-item .recipe-info .rating span { display: none; }
    #left-area .recipe-listing-item .recipe-info .rating span.on,
    #left-area .recipe-listing-item .recipe-info .rating span.off { display: inline-block; }
    #left-area .recipe-listing-item .recipe-info p { clear: both; }

    #left-area .info-right .cookname .cook-info { }
    #left-area .info-left .recipe-tags .share {  }
    #left-area .info-right .cookname .img-box img {  }
    #left-area .info-right .cookname { }
    #left-area .single-img-box .recipe-single-img { }
    .full-vid iframe{ height: 250px !important;}

    #left-area .columns .one-fourth { width: 48%; margin: 0 0 20px 2%; }
    #left-area .columns .three-fourth { width: 98%; margin: 0 0 20px 2%; float: none; }

    #left-area .comment-list li.comment .comment-body { width: 360px; }
    #left-area li.comment ul.children,
    #left-area li.comment.depth-2 ul.children{ width: auto; padding-left: 0; }
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body,
    #left-area .comment-list li.comment.depth-4 .comment-body,
    #left-area .comment-list li.comment.depth-5 .comment-body { width:360px;}
}

@media screen and (max-width: 528px) {
    #left-area .info-right .cookname,
    #left-area .info-right .rate-box,
    #left-area .info-right .more-recipe,
    #left-area .info-right .nutritional { margin: 0 auto 20px; float: none; }

    #left-area .single-imgs .small-img-cont { margin-left: -7px; }
    #left-area .single-imgs .small-img-cont .small-imgs li { margin-left: 7px; }

    #left-area .recipe-listing-item .recipe-info .rating {  }
    #left-area .recipe-listing-item .recipe-info .rating span { display: inline-block; }

    #left-area .recipe-listing-item .single-img-box { width: 262px; float: none; max-width: 100%; background: none; margin: 0 auto 25px; line-height: 0; border: 1px solid #e3e3e3; }
    #left-area .recipe-listing-item .recipe-info { width: 100%; }

    #left-area .comment-list li.comment .comment-body,
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body { width: 335px; }

    #left-area blockquote.leftalign,
    #left-area blockquote.rightalign,
    #left-area blockquote {
        padding: 0;
        background: none;
        float: none;
        width: auto !important;
        margin: 0;
    }
}


@media screen and (max-width: 500px) {
    #slider .slides.basic { height: 185px; }
    #slider .slides h2 a { font-size: 16px; }
    #slider.slider2 .slides .img-box { width: 405px; }
    #map_canvas { height: 178px; }
    #contact-form input[type="text"],
    #contact-form textarea { width: 89%; }
    #slider .slides ul { width: 97%; }

    #left-area .comment-list li.comment .comment-body,
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body { width: 315px; }

    #whats-hot{padding-bottom: 0;}
    #bottom{text-align: left;}
    #footer p{display: block; width: 100%;}
    #footer .dnd { line-height: 20px; }
    #recipe-form label{font-size: 14px;}
    .top-search form .field{width: 84%;}
    #slider.slider2 .most-rated{width: 92.5%; padding:0 0 0 34px;}
    #left-area .single-img-box .recipe-single-img { }

    #left-area .single-imgs .small-img-cont { margin-left: -7px; }
    #left-area .single-imgs .small-img-cont .small-imgs li { width: 29%; height: auto; margin-left: 1%; background-size: contain; padding: 4px 5px 10px; }
    #left-area .single-imgs .small-img-cont .small-imgs li img { width: 100%; height: auto; }

    .full-vid iframe{ height: auto !important;}
    .page-template-template-contact-php #left-area .single-img-box{background: none; padding: 6px; border-radius: 5px; border:1px solid #eee; border-bottom: 4px double #eee; }
    #left-area .info-left ul li{list-style: none;}
    #whats-hot .cat-list li h4 a {font-size: 20px;}

    #left-area .columns { margin: 0 0 0 -2%; overflow: hidden; }
    #left-area .columns .one-third,
    #left-area .columns .two-third,
    #left-area .columns .one-fourth,
    #left-area .columns .three-fourth,
    #left-area .columns .two-cols,
    #left-area .columns .single-col { width: 98%; margin: 0 0 20px 2%; float: none; }
}

@media screen and (max-width: 480px) {
    #left-area .comment-list li.comment .comment-body,
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body { width: 280px; }

    #left-area .page .faq-list { margin-left: 0; }
    #left-area .page .faq-list li .number { display: none; }
    #left-area .page .faq-list li.active h3 { color: #548f04; }
}

    @media screen and (max-width: 450px) {
    #left-area .comment-list li.comment .comment-body,
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body { width: auto; }
}

@media screen and (max-width: 395px) {
    #nav-wrap .social-nav{width: 100%; text-align: center; margin: 0; margin-bottom: 8px; padding: 6px 0;}
    #nav-wrap .social-nav li{float: none; display: inline-block;}
    .wk-special p {  }
    #slider.slider2 .most-rated {width: 92%; padding-left: 27px;}
    #slider.slider2 .most-rated .rate{display: none;}
    #slider.slider2 .slides.right-slider { height: 170px; }
    #slider .slides.basic { height: 143px; }
    #map_canvas { height: 136px; }
    #slider .slides ul { width: 96%; }
    .page-template-template-contact-php #content #sidebar .widget { width: 90%; }
    #slider.slider2 .slides .img-box { width: 296px; }
    #nav-wrap .responsive-nav { width: 104%;margin: 0 0 0 -7px; border: 5px solid #518c03;padding: 5px; height: 40px;}
    #whats-hot .cat-list li .img-box { width: 94%; }
    #left-area .recipe-listing-item .single-img-box { width: 93%; }
    #left-area .single-img-box { width: 96%; }
    #container { width: 94%; }
    #left-area .comment-list li.comment .comment-body{ width: auto; }
    #left-area li.comment ul.children,
    #left-area li.comment.depth-2 ul.children{ width: 100%; padding-left: 0; }
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body { width: auto; }
    #recipe-form label{font-size: 16px; width: 100%;}
    #recipe-form .recipe-detail input {width: 96%;margin: 0 0 20px 0;}
    #recipe-form .recipe-detail input#yield,
    #recipe-form .recipe-categories input#tags,
    #recipe-form .recipe-categories select {width: 96%;}
    .top-search form .field{width: 80%;}

    #left-area .recipe-listing-item .recipe-info .rating span.off,
    #left-area .recipe-listing-item .recipe-info .rating span.on{ display: none; }

    #left-area .single-imgs .small-img-cont { margin-left: -2%; }
    #left-area .single-imgs .small-img-cont .small-imgs li { width: 42%; height: auto; margin-left: 2%; background-size: contain; padding: 4px 5px 10px; }
    #left-area .single-imgs .small-img-cont .small-imgs li img { width: 100%; height: auto; }


    .tabed .tabs li { margin: 0 0 0 4px; font-size: 11px; }
}

@media screen and (min-width: 320px) and (max-width: 355px) {
    #container { width: 93%; }
    #nav-wrap .responsive-nav{margin-left: -6px;}
    .single-recipe #container { width: 92.8%; }
    #slider.slider2 .most-rated {width: 88.5%; padding-left: 34px; }
    #slider.slider2 .most-rated .item {padding: 9px 0 11px 16px;}
    #slider.slider2 .slides .img-box { width: 250px; }
    #slider.slider2 .slides.right-slider { height: 150px; }
    #slider .slides.basic { height: 117px; }
    #slider.slider2 .most-rated .rate { display: none; }
    #whats-hot .cat-list li .img-box { width: 93%; min-height: 0; background-size: contain; }
    .wk-special h4,
    .wk-special p { }
    .page-template-template-contact-php #content #sidebar .widget { width: 87%; }
    #left-area .info-right .more-recipe .recipe-imgs .prev,
    #left-area .info-right .more-recipe .recipe-imgs .next { top: 33%; }
    #footer p { font-size: 11px; }
    #slider .slides h2 a { font-size: 12px; }
    #left-area .recipe-listing-item .single-img-box { width: 92%; }
    #map_canvas { height: 109px; }
    #left-area .comment-list li.comment .comment-body{ width: 85%; }
    #left-area .comment-list li.comment.depth-2 .comment-body,
    #left-area .comment-list li.comment.depth-3 .comment-body{ width: 85% !important; }
    #nav-wrap .social-nav li a:hover{background-position: 0 top; opacity: 0.8;}
    #left-area .single-img-box .recipe-single-img { }
    #left-area .single-imgs .small-imgs li { width: 48%; margin-left: 1%; }
    #left-area .single-imgs .small-imgs li img { }

    .tabed .tabs li span{width: 105%;}
    #left-area .info-left ul li{list-style: none;}
    #left-area .info-right .cookname .cook-info{width: 110px;}

    .wk-special .readmore { display: none; }

    #content #sidebar .ads-253x209 { width: auto; background-size: contain; }
    #content #sidebar .ads-253x209 img { width: 100%; }

}